# PomodoroTimer

./: .env.example  .gitignore  App.xaml  LastEmailSent.txt  MainWindow.xaml  MainWindow.xaml.cs  Pomodoro.db  PomodoroDataManager.cs  PomodoroDatabase.cs  PomodoroSettings.xaml  PomodoroSettings.xaml.cs  PomodoroTimer.csproj  PomodoroTimer.deps.json  README.md  TimerSettings.cs  settings.json
